DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=liciteaqui
PORT=3000
JWT_SECRET=ec65790ffb8b87cd5dbe9621c1295ca101d5be01a7085221661d9cb7c30f387e


# configuração da chave secreta foi criada via terminal do node usando o comando a seguir
# console.log(require('crypto').randomBytes(32).toString('hex'));
# essa chave é necessário para que possa ser validado a identidade do usuario. jwt(json web tokens)